{
	"id": "8739e720-34f3-7200-0a91-4fab00620c07",
	"name": "RESTPizza",
	"description": "",
	"order": [
		"6ddc78ba-da25-fb1c-ca0b-17cf0c8898fd",
		"e2677ad1-2a17-81ac-cb7c-7af4c4d3667d",
		"6da27540-ffa9-30df-4028-8ea2a7421199",
		"9a10a310-9b42-ef38-44c6-f2e4c8e3a65c",
		"ad85ef57-d11e-50bc-5250-549673196203",
		"151d03c5-8275-0d4f-75d6-299defe1a420",
		"ee286f46-3599-fc5b-5fd8-843d9a9407f9",
		"87be74cb-d692-3edd-abfe-6c6f21031f1f",
		"0ef43fcf-090f-1000-e27e-ca8a019b4a53",
		"9aa87e54-6aa4-cd39-e1d4-398d86b7fc77",
		"6b44cc7a-55ee-3885-beca-46587e4d6670"
	],
	"folders": [],
	"timestamp": 1446596626948,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0ef43fcf-090f-1000-e27e-ca8a019b4a53",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pedido/1/aprovar",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446666108588,
			"name": "http://localhost:1234/api/pedido/1/aprovar",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"rawModeData": ""
		},
		{
			"id": "151d03c5-8275-0d4f-75d6-299defe1a420",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pedido",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446664529584,
			"name": "http://localhost:1234/api/pedido",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"responses": [],
			"rawModeData": "{\n    \"NomeCliente\": \"José da Silva\",\n    \"TelefoneCliente\": \"(65) 9278-7864\",\n    \"PizzaID\": 1\n}"
		},
		{
			"id": "6b44cc7a-55ee-3885-beca-46587e4d6670",
			"url": "http://localhost:1234/api/pedido/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:1234/api/pedido/1",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07"
		},
		{
			"id": "6da27540-ffa9-30df-4028-8ea2a7421199",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pizza",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446662980276,
			"name": "http://localhost:1234/api/pizza",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"responses": [],
			"rawModeData": "{\n    \"Nome\": \"Frango com Catupiry\",\n    \"Ingredientes\": \"Molho, mussarela, frango, catupiry e orégano\"\n}"
		},
		{
			"id": "6ddc78ba-da25-fb1c-ca0b-17cf0c8898fd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pizza",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446662984660,
			"name": "http://localhost:1234/api/pizza",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"responses": [],
			"rawModeData": "{\n    \"Nome\": \"Americana\",\n    \"Ingredientes\": \"Molho, mussarela, bacon, milho, ovos e orégano\"\n}"
		},
		{
			"id": "87be74cb-d692-3edd-abfe-6c6f21031f1f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pedido",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:1234/api/pedido",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446598766276,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9a10a310-9b42-ef38-44c6-f2e4c8e3a65c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pizza",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446662978140,
			"name": "http://localhost:1234/api/pizza",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"responses": [],
			"rawModeData": "{\n    \"Nome\": \"Grega\",\n    \"Ingredientes\": \"Molho, mussarela, lombo, cebola, palmito e orégano\"\n}"
		},
		{
			"id": "9aa87e54-6aa4-cd39-e1d4-398d86b7fc77",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pedido/1/rejeitar",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446666113011,
			"name": "http://localhost:1234/api/pedido/1/rejeitar",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"rawModeData": ""
		},
		{
			"id": "ad85ef57-d11e-50bc-5250-549673196203",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pizza",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446662976222,
			"name": "http://localhost:1234/api/pizza",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07"
		},
		{
			"id": "e2677ad1-2a17-81ac-cb7c-7af4c4d3667d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pizza/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446662982845,
			"name": "http://localhost:1234/api/pizza/1",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"responses": []
		},
		{
			"id": "ee286f46-3599-fc5b-5fd8-843d9a9407f9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1234/api/pedido/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446664544104,
			"name": "http://localhost:1234/api/pedido/1",
			"description": "",
			"collectionId": "8739e720-34f3-7200-0a91-4fab00620c07",
			"responses": []
		}
	]
}